# kirke-starter

./: .gitignore  README.md  docker-compose.yml  pom.xml
kirke-sample-app/: food.http  pom.xml
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/: KirkeSampleAppApplication.java  KirkeSampleAppAutoConfiguration.java
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/feature/food/domain/: FoodCart.java
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/feature/food/domain/command/: ConfirmFoodCartCommand.java  CreateFoodCartCommand.java  DeSelectProductCommand.java  DeselectProductCommand.java  SelectProductCommand.java  SelectedProductCommand.java
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/feature/food/domain/event/: ConfirmedFoodCartEvent.java  FoodCartCreatedEvent.java  ProductDeselectedEvent.java  ProductSelectedEvent.java
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/feature/food/domain/query/: FindFoodCartQuery.java
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/feature/food/infrastructure/persistence/: FoodCartProjector.java  FoodCartView.java  FoodCartViewRepository.java
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/feature/food/infrastructure/rest/: FoodCartController.java
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/feature/praesi/v1/: FoodCart.java
kirke-sample-app/src/main/java/ch/wesr/starter/kirkesampleapp/feature/praesi/v2/: FoodCart.java  FoodCartRepository.java  FoodCartResource.java  FoodCartService.java
kirke-sample-app/src/main/resources/: application.yml
kirke-sample-app/src/test/java/ch/wesr/starter/kirkesampleapp/: AbstractIntegrationTest.java  KirkeSampleAppApplicationTests.java
kirke-sample-app/src/test/java/ch/wesr/starter/kirkesampleapp/feature/food/: AggregatedMethodResolverUnitTest.java
kirke-sample-app/src/test/java/ch/wesr/starter/kirkesampleapp/feature/food/infrastructure/persistence/: EventRepositoryImplIntegrationTest.java  EventRepositoryImplUnitTest.java  EventRepositoryIntegrationTest.java  EventRepositoryUnitTest.java
kirke-sample-app/src/test/java/ch/wesr/starter/kirkesampleapp/feature/food/infrastructure/rest/: FoodCartControllerIntegrationTest.java
kirke-sample-app/src/test/java/ch/wesr/starter/kirkesampleapp/feature/food/shared/: AggregatedFieldResolverUnitTest.java  AggregatedMethodResolverUnitTest.java  CommandGatewayIntegrationTest.java
kirke-sample-app/src/test/java/ch/wesr/starter/kirkesampleapp/feature/praesi/v1/: FoodCartUnitTest.java
kirke-sample-app/src/test/java/ch/wesr/starter/kirkesampleapp/feature/praesi/v2/: FoodCartUnitTest.java
kirke-spring-boot-starter/: pom.xml
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/: KirkeSpringBootStarterApplication.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/annotation/: Aggregate.java  AggregatedEventIdentifier.java  CommandHandler.java  EventHandler.java  EventSourceHandler.java  EventSourcing.java  QueryHandler.java  TargetAggregateIdentifier.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/bus/: DomainHandler.java  EventSubscriber.java  KirkeEventBus.java  KirkeEventSourceConsumer.java  KirkePayLoad.java  ViewHandler.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/bus/handler/: DomainHandler.java  EventSubscriber.java  KirkeDomainEventHandler.java  KirkeDomainHandler.java  KirkeViewHandler.java  PublishEventHandler.java  ViewHandler.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/bus/impl/: KirkeEventBusImpl.java  KirkeInlineEventBusImpl.java  KirkeMessage.java  KirkeMessageConsumer.java  KirkeSolaceEventBusImpl.java  MessageConsumer.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/bus/publish/: KirkeDomainEventPublisher.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/config/: KirkeAutoConfiguration.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/eventsourcing/: EventRepository.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/eventsourcing/impl/: EventRepositoryImpl.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/gateway/: AbstractAggregatedBase.java  AggregateClassResolver.java  AggregatedFieldResolver.java  AggregatedMethodResolver.java  NoAnnotatedMethodFoundException.java  ScanResultCollector.java  SpringContext.java  TargetIdentifierResolver.java  ToManyAnnotatedMethodException.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/gateway/command/: AggregateLifeCycle.java  CommandGateway.java  CommandGatewayMessage.java
kirke-spring-boot-starter/src/main/java/ch/wesr/starter/kirkespringbootstarter/gateway/query/: QueryGateway.java
kirke-spring-boot-starter/src/main/resources/: application.properties  application.yml
kirke-spring-boot-starter/src/test/java/ch/wesr/starter/kirkespringbootstarter/: KirkeSpringBootStarterApplicationTests.java
kirke-spring-boot-starter/src/test/java/ch/wesr/starter/kirkespringbootstarter/bus/: KirkeEventBusImplIntegrationTest.java  KirkeEventBusIntegrationTest.java  KirkeInlineEventBusImplIntegrationTest.java
